# hangfire-demo

./: NoteManagementAPI.sln
DataTableExportService/: DataTableExportService.csproj  ExcelExporter.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
NoteManagementAPI/: NoteManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NoteManagementAPI/Controllers/: NotesController.cs  RolesController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
NoteManagementAPI/CronJobs/: EmailJob.cs
NoteManagementAPI/DAL/: GenericRepository.cs  IGenericRepository.cs  NoteAppDbContext.cs  UnitOfWork.cs
NoteManagementAPI/DAL/Migrations/: 20230206074055_InitialDB.Designer.cs  20230206074055_InitialDB.cs  NoteAppDbContextModelSnapshot.cs
NoteManagementAPI/Entities/: LoginRecord.cs  Note.cs  Role.cs  User.cs
NoteManagementAPI/Entities/Ultities/: BaseModel.cs
NoteManagementAPI/Models/: LoginVM.cs  NoteUpdateVM.cs  NoteVM.cs  RoleUpdateVM.cs  RoleVM.cs  UserUpdateVM.cs  UserVM.cs
NoteManagementAPI/Models/MappingProfiles/: AutoMapperProfile.cs
NoteManagementAPI/Properties/: launchSettings.json
NoteManagentTest/: NoteManagentTest.csproj  NotesControllerTest.cs  UnitTest1.cs
